<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="discordAIO6.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ui_Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">red</Value>
    </Setting>
    <Setting Name="show_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">yes</Value>
    </Setting>
    <Setting Name="ui_Lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
  </Settings>
</SettingsFile>